/*
SQLyog Ultimate v11.11 (32 bit)
MySQL - 5.5.5-10.1.34-MariaDB : Database - s1k0n3k
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*Table structure for table `d1r3kt0r4t` */

DROP TABLE IF EXISTS `d1r3kt0r4t`;

CREATE TABLE `d1r3kt0r4t` (
  `kd_direktorat` char(5) NOT NULL,
  `nm_direktorat` varchar(50) NOT NULL,
  PRIMARY KEY (`kd_direktorat`),
  KEY `nm_direktorat_idx` (`nm_direktorat`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `d1r3kt0r4t` */


/*Table structure for table `iku` */

DROP TABLE IF EXISTS `iku`;

CREATE TABLE `iku` (
  `id_iku` int(11) NOT NULL AUTO_INCREMENT,
  `kd_subdir` varchar(10) NOT NULL DEFAULT '-',
  `nm_dokumen` varchar(255) NOT NULL DEFAULT '-',
  `upload_src_filename` varchar(255) NOT NULL DEFAULT '-',
  `upload_web_filename` varchar(255) NOT NULL DEFAULT '-',
  `id_user` varchar(50) NOT NULL DEFAULT '-',
  `wkt_input` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `ip_input` varchar(20) NOT NULL DEFAULT ':::1',
  PRIMARY KEY (`id_iku`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `iku` */

/*Table structure for table `ind1k4t0r` */

DROP TABLE IF EXISTS `ind1k4t0r`;

CREATE TABLE `ind1k4t0r` (
  `id_indikator` char(9) NOT NULL DEFAULT '-',
  `prd_indikator` char(4) NOT NULL DEFAULT '-',
  `kd_subdir` char(3) NOT NULL DEFAULT '-' COMMENT 'DKA, DKE, DKK,DKP,DKT',
  `isi_indikator` text COMMENT 'Rencana Aksi',
  `kriteria_keberhasilan` varchar(50) NOT NULL DEFAULT '-',
  `bobot_capaian` varchar(50) NOT NULL DEFAULT '-',
  `id_user` char(50) NOT NULL DEFAULT '-',
  `wkt_input` datetime DEFAULT NULL,
  `ip_input` varchar(20) NOT NULL DEFAULT '-',
  PRIMARY KEY (`id_indikator`),
  KEY `prd_indikator_idx` (`prd_indikator`),
  KEY `kd_subdir_idx` (`kd_subdir`),
  KEY `prd_subdir_idx` (`prd_indikator`,`kd_subdir`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `ind1k4t0r` */


/*Table structure for table `r3nstr4` */

DROP TABLE IF EXISTS `r3nstr4`;

CREATE TABLE `r3nstr4` (
  `id_renstra` int(11) NOT NULL AUTO_INCREMENT,
  `prd_renstra` varchar(11) NOT NULL DEFAULT '-',
  `kd_subdir` varchar(10) NOT NULL DEFAULT '-',
  `isi_renstra` text NOT NULL,
  `cover_src_filename` varchar(255) NOT NULL DEFAULT '-',
  `cover_web_filename` varchar(255) NOT NULL DEFAULT '-',
  `file_src_filename` varchar(255) NOT NULL DEFAULT '-',
  `file_web_filename` varchar(255) NOT NULL DEFAULT '-',
  `id_user` varchar(50) NOT NULL DEFAULT '-',
  `wkt_input` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `ip_input` varchar(20) NOT NULL DEFAULT ':::1',
  PRIMARY KEY (`id_renstra`),
  KEY `prd_renstra_idx` (`prd_renstra`),
  KEY `kd_subdir_idx` (`kd_subdir`),
  KEY `prd_subdir_idx` (`prd_renstra`,`kd_subdir`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8;

/*Data for the table `r3nstr4` */


/*Table structure for table `rkk4l_d1p4_h1st0ry` */

DROP TABLE IF EXISTS `rkk4l_d1p4_h1st0ry`;

CREATE TABLE `rkk4l_d1p4_h1st0ry` (
  `id_rkkal` int(11) NOT NULL,
  `kd_apbn` varchar(20) NOT NULL DEFAULT '-',
  `kd_subdir` char(3) NOT NULL DEFAULT '-',
  `thn_anggaran` varchar(15) NOT NULL DEFAULT '-',
  `uraian_kegiatan` text,
  `volume` int(10) NOT NULL DEFAULT '0',
  `satuan` varchar(25) NOT NULL DEFAULT '-',
  `harga_satuan` bigint(20) NOT NULL DEFAULT '0',
  `jumlah` bigint(20) NOT NULL DEFAULT '0',
  `anggaran` bigint(20) NOT NULL DEFAULT '0',
  `file_rkkal` varchar(20) NOT NULL DEFAULT '-',
  `id_user` char(11) NOT NULL DEFAULT '-',
  `wkt_input` datetime DEFAULT '0000-00-00 00:00:00',
  `ip_input` varchar(20) NOT NULL DEFAULT '-',
  `revisi` int(3) NOT NULL,
  PRIMARY KEY (`id_rkkal`,`kd_subdir`,`thn_anggaran`,`revisi`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `rkk4l_d1p4_h1st0ry` */


/*Table structure for table `rkk4l_d1p4_h1st0ry_copy` */

DROP TABLE IF EXISTS `rkk4l_d1p4_h1st0ry_copy`;

CREATE TABLE `rkk4l_d1p4_h1st0ry_copy` (
  `id_rkkal` int(11) NOT NULL,
  `kd_apbn` varchar(20) NOT NULL DEFAULT '',
  `kd_subdir` char(3) NOT NULL DEFAULT '',
  `thn_anggaran` varchar(15) NOT NULL DEFAULT '',
  `uraian_kegiatan` text NOT NULL,
  `volume` int(10) DEFAULT NULL,
  `satuan` varchar(25) NOT NULL DEFAULT '',
  `harga_satuan` bigint(20) DEFAULT NULL,
  `jumlah` bigint(20) DEFAULT NULL,
  `anggaran` bigint(20) DEFAULT NULL,
  `file_rkkal` varchar(20) NOT NULL DEFAULT '',
  `id_user` char(11) NOT NULL DEFAULT '',
  `wkt_input` datetime DEFAULT NULL,
  `ip_input` varchar(20) NOT NULL DEFAULT '',
  `revisi` int(3) NOT NULL,
  PRIMARY KEY (`id_rkkal`,`kd_subdir`,`thn_anggaran`,`revisi`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `rkk4l_d1p4_h1st0ry_copy` */


/*Table structure for table `rkk4l_d1p4_p3n4r1k4n` */

DROP TABLE IF EXISTS `rkk4l_d1p4_p3n4r1k4n`;

CREATE TABLE `rkk4l_d1p4_p3n4r1k4n` (
  `id_rkkal` int(3) NOT NULL DEFAULT '0',
  `kd_apbn` varchar(20) NOT NULL DEFAULT '-',
  `kd_subdir` char(3) NOT NULL DEFAULT '-',
  `thn_anggaran` varchar(15) NOT NULL DEFAULT '-',
  `uraian_kegiatan` text NOT NULL,
  `anggaran` bigint(20) NOT NULL DEFAULT '0',
  `n01` bigint(20) NOT NULL DEFAULT '0',
  `n02` bigint(20) NOT NULL DEFAULT '0',
  `n03` bigint(20) NOT NULL DEFAULT '0',
  `n04` bigint(20) NOT NULL DEFAULT '0',
  `n05` bigint(20) NOT NULL DEFAULT '0',
  `n06` bigint(20) NOT NULL DEFAULT '0',
  `n07` bigint(20) NOT NULL DEFAULT '0',
  `n08` bigint(20) NOT NULL DEFAULT '0',
  `n09` bigint(20) NOT NULL DEFAULT '0',
  `n10` bigint(20) NOT NULL DEFAULT '0',
  `n11` bigint(20) NOT NULL DEFAULT '0',
  `n12` bigint(20) NOT NULL DEFAULT '0',
  `id_user` char(11) NOT NULL DEFAULT '0',
  `wkt_input` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `ip_input` varchar(20) NOT NULL DEFAULT ':::1',
  `revisi` int(3) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_rkkal`,`kd_subdir`,`thn_anggaran`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `rkk4l_d1p4_p3n4r1k4n` */


/*Table structure for table `rkk4l_d1p4_p3n4r1k4n_r3k4p` */

DROP TABLE IF EXISTS `rkk4l_d1p4_p3n4r1k4n_r3k4p`;

CREATE TABLE `rkk4l_d1p4_p3n4r1k4n_r3k4p` (
  `kd_subdir` char(3) NOT NULL DEFAULT '-',
  `thn_anggaran` varchar(15) NOT NULL DEFAULT '-',
  `01` bigint(20) NOT NULL DEFAULT '0',
  `02` bigint(20) NOT NULL DEFAULT '0',
  `03` bigint(20) NOT NULL DEFAULT '0',
  `04` bigint(20) NOT NULL DEFAULT '0',
  `05` bigint(20) NOT NULL DEFAULT '0',
  `06` bigint(20) NOT NULL DEFAULT '0',
  `07` bigint(20) NOT NULL DEFAULT '0',
  `08` bigint(20) NOT NULL DEFAULT '0',
  `09` bigint(20) NOT NULL DEFAULT '0',
  `10` bigint(20) NOT NULL DEFAULT '0',
  `11` bigint(20) NOT NULL DEFAULT '0',
  `12` bigint(20) NOT NULL DEFAULT '0',
  `id_user` char(11) NOT NULL DEFAULT '0',
  `wkt_input` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `ip_input` varchar(20) NOT NULL DEFAULT ':::1',
  `revisi` int(3) DEFAULT '0',
  PRIMARY KEY (`kd_subdir`,`thn_anggaran`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `rkk4l_d1p4_p3n4r1k4n_r3k4p` */

/*Table structure for table `rkk4l_d1p4_pr353nt453` */

DROP TABLE IF EXISTS `rkk4l_d1p4_pr353nt453`;

CREATE TABLE `rkk4l_d1p4_pr353nt453` (
  `kd_subdir` char(3) NOT NULL DEFAULT '-',
  `thn_anggaran` char(4) NOT NULL DEFAULT '-',
  `triwulan` int(1) NOT NULL DEFAULT '0',
  `jml_pagu` bigint(20) NOT NULL DEFAULT '0',
  `jml_realisasi` bigint(20) NOT NULL DEFAULT '0',
  `persen_realisasi` double(5,2) NOT NULL DEFAULT '0.00',
  `jml_saldo` bigint(20) NOT NULL DEFAULT '0',
  `persen_saldo` double(5,2) NOT NULL DEFAULT '0.00',
  `id_user` char(11) NOT NULL DEFAULT '-',
  `wkt_input` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `ip_input` varchar(20) NOT NULL DEFAULT ':::1',
  PRIMARY KEY (`kd_subdir`,`thn_anggaran`,`triwulan`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `rkk4l_d1p4_pr353nt453` */


/*Table structure for table `rkk4l_d1p4_r34l1s4s1` */

DROP TABLE IF EXISTS `rkk4l_d1p4_r34l1s4s1`;

CREATE TABLE `rkk4l_d1p4_r34l1s4s1` (
  `id_rkkal` int(11) NOT NULL DEFAULT '0',
  `kd_apbn` varchar(20) NOT NULL DEFAULT '-',
  `kd_subdir` varchar(3) NOT NULL DEFAULT '-',
  `thn_anggaran` varchar(15) NOT NULL DEFAULT '-',
  `uraian_kegiatan` text NOT NULL,
  `anggaran` bigint(20) NOT NULL DEFAULT '0',
  `n01` bigint(20) NOT NULL DEFAULT '0',
  `n02` bigint(20) NOT NULL DEFAULT '0',
  `n03` bigint(20) NOT NULL DEFAULT '0',
  `n04` bigint(20) NOT NULL DEFAULT '0',
  `n05` bigint(20) NOT NULL DEFAULT '0',
  `n06` bigint(20) NOT NULL DEFAULT '0',
  `n07` bigint(20) NOT NULL DEFAULT '0',
  `n08` bigint(20) NOT NULL DEFAULT '0',
  `n09` bigint(20) NOT NULL DEFAULT '0',
  `n10` bigint(20) NOT NULL DEFAULT '0',
  `n11` bigint(20) NOT NULL DEFAULT '0',
  `n12` bigint(20) NOT NULL DEFAULT '0',
  `id_user` char(11) NOT NULL DEFAULT '-',
  `wkt_input` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `ip_input` varchar(20) NOT NULL DEFAULT ':::1',
  `revisi` int(3) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_rkkal`,`kd_subdir`,`thn_anggaran`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `rkk4l_d1p4_r34l1s4s1` */


/*Table structure for table `rkk4l_d1p4_r34l1s4s1_3ntr1` */

DROP TABLE IF EXISTS `rkk4l_d1p4_r34l1s4s1_3ntr1`;

CREATE TABLE `rkk4l_d1p4_r34l1s4s1_3ntr1` (
  `id_rkkal_entri` int(11) NOT NULL AUTO_INCREMENT,
  `id_rkkal` int(11) NOT NULL,
  `kd_subdir` varchar(3) NOT NULL DEFAULT '',
  `thn_anggaran` varchar(15) NOT NULL DEFAULT '',
  `kegiatan` text NOT NULL,
  `peserta` text NOT NULL,
  `lokasi` varchar(255) NOT NULL DEFAULT '',
  `tanggal` varchar(50) NOT NULL DEFAULT '-',
  `tri_wulan` varchar(2) NOT NULL DEFAULT '-',
  `biaya` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_rkkal_entri`,`id_rkkal`,`kd_subdir`,`thn_anggaran`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

/*Data for the table `rkk4l_d1p4_r34l1s4s1_3ntr1` */


/*Table structure for table `rkk4l_d1p4_r34l1s4s1_r3k4p` */

DROP TABLE IF EXISTS `rkk4l_d1p4_r34l1s4s1_r3k4p`;

CREATE TABLE `rkk4l_d1p4_r34l1s4s1_r3k4p` (
  `kd_subdir` char(3) NOT NULL DEFAULT '',
  `thn_anggaran` varchar(15) NOT NULL DEFAULT '',
  `01` bigint(20) NOT NULL,
  `02` bigint(20) NOT NULL,
  `03` bigint(20) NOT NULL,
  `04` bigint(20) NOT NULL,
  `05` bigint(20) NOT NULL,
  `06` bigint(20) NOT NULL,
  `07` bigint(20) NOT NULL,
  `08` bigint(20) NOT NULL,
  `09` bigint(20) NOT NULL,
  `10` bigint(20) NOT NULL,
  `11` bigint(20) NOT NULL,
  `12` bigint(20) NOT NULL,
  `id_user` char(11) NOT NULL,
  `wkt_input` datetime NOT NULL,
  `ip_input` varchar(20) NOT NULL DEFAULT '',
  `revisi` int(3) DEFAULT NULL,
  PRIMARY KEY (`kd_subdir`,`thn_anggaran`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `rkk4l_d1p4_r34l1s4s1_r3k4p` */

/*Table structure for table `rkk4l_d1p4_r3v1s1` */

DROP TABLE IF EXISTS `rkk4l_d1p4_r3v1s1`;

CREATE TABLE `rkk4l_d1p4_r3v1s1` (
  `id_rkkal` int(3) NOT NULL,
  `kd_apbn` varchar(20) NOT NULL DEFAULT '',
  `kd_subdir` char(3) NOT NULL DEFAULT '',
  `thn_anggaran` varchar(15) NOT NULL DEFAULT '',
  `uraian_kegiatan` text NOT NULL,
  `volume` int(10) DEFAULT NULL,
  `satuan` varchar(25) NOT NULL DEFAULT '',
  `harga_satuan` bigint(20) DEFAULT NULL,
  `jumlah` bigint(20) DEFAULT NULL,
  `anggaran` bigint(20) DEFAULT NULL,
  `file_rkkal` varchar(20) NOT NULL DEFAULT '',
  `id_user` char(11) NOT NULL DEFAULT '',
  `wkt_input` datetime DEFAULT NULL,
  `ip_input` varchar(20) NOT NULL DEFAULT '',
  `revisi` int(3) DEFAULT NULL,
  PRIMARY KEY (`id_rkkal`,`kd_subdir`,`thn_anggaran`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `rkk4l_d1p4_r3v1s1` */


/*Table structure for table `rkk4ld1p4` */

DROP TABLE IF EXISTS `rkk4ld1p4`;

CREATE TABLE `rkk4ld1p4` (
  `id_rkkal` int(11) NOT NULL DEFAULT '0',
  `kd_apbn` varchar(20) NOT NULL DEFAULT '',
  `kd_subdir` char(3) NOT NULL DEFAULT '',
  `thn_anggaran` varchar(15) NOT NULL DEFAULT '',
  `uraian_kegiatan` varchar(255) NOT NULL DEFAULT '',
  `volume` int(10) NOT NULL,
  `satuan` varchar(25) NOT NULL DEFAULT '',
  `harga_satuan` bigint(20) NOT NULL,
  `jumlah` bigint(20) NOT NULL,
  `anggaran` bigint(20) NOT NULL,
  `file_rkkal` varchar(20) NOT NULL DEFAULT '',
  `id_user` char(11) NOT NULL DEFAULT '',
  `wkt_input` datetime NOT NULL,
  `ip_input` varchar(20) NOT NULL DEFAULT '',
  `revisi` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_rkkal`,`kd_subdir`,`thn_anggaran`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `rkk4ld1p4` */


/*Table structure for table `rkk4ld1p4_asli` */

DROP TABLE IF EXISTS `rkk4ld1p4_asli`;

CREATE TABLE `rkk4ld1p4_asli` (
  `id_rkkal` int(3) NOT NULL,
  `kd_apbn` varchar(20) NOT NULL DEFAULT '',
  `kd_subdir` char(3) NOT NULL DEFAULT '',
  `thn_anggaran` varchar(15) NOT NULL DEFAULT '',
  `uraian_kegiatan` text NOT NULL,
  `volume` int(10) DEFAULT NULL,
  `satuan` varchar(25) NOT NULL DEFAULT '',
  `harga_satuan` bigint(20) DEFAULT NULL,
  `jumlah` bigint(20) DEFAULT NULL,
  `anggaran` bigint(20) DEFAULT NULL,
  `file_rkkal` varchar(20) NOT NULL DEFAULT '',
  `id_user` char(11) NOT NULL DEFAULT '',
  `wkt_input` datetime DEFAULT NULL,
  `ip_input` varchar(20) NOT NULL DEFAULT '',
  PRIMARY KEY (`id_rkkal`,`kd_subdir`,`thn_anggaran`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `rkk4ld1p4_asli` */


/*Table structure for table `rkk4ld1p4_tmp` */

DROP TABLE IF EXISTS `rkk4ld1p4_tmp`;

CREATE TABLE `rkk4ld1p4_tmp` (
  `id_rkkal` int(11) NOT NULL DEFAULT '0',
  `kd_apbn` varchar(20) NOT NULL DEFAULT '',
  `kd_subdir` char(3) NOT NULL DEFAULT '',
  `thn_anggaran` varchar(15) NOT NULL DEFAULT '',
  `uraian_kegiatan` varchar(255) NOT NULL DEFAULT '',
  `volume` int(10) NOT NULL,
  `satuan` varchar(25) NOT NULL DEFAULT '',
  `harga_satuan` bigint(20) NOT NULL,
  `jumlah` bigint(20) NOT NULL,
  `anggaran` bigint(20) NOT NULL,
  `file_rkkal` varchar(20) NOT NULL DEFAULT '',
  `id_user` char(11) NOT NULL DEFAULT '',
  `wkt_input` datetime NOT NULL,
  `ip_input` varchar(20) NOT NULL DEFAULT '',
  `revisi` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_rkkal`,`kd_subdir`,`thn_anggaran`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `rkk4ld1p4_tmp` */

/*Table structure for table `student` */

DROP TABLE IF EXISTS `student`;

CREATE TABLE `student` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `full_name` varchar(255) NOT NULL DEFAULT '',
  `address` varchar(255) NOT NULL DEFAULT '',
  `phone` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`,`full_name`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `student` */


/*Table structure for table `sub_ind1k4t0r` */

DROP TABLE IF EXISTS `sub_ind1k4t0r`;

CREATE TABLE `sub_ind1k4t0r` (
  `id_sub_indikator` char(11) NOT NULL COMMENT 'SIND115190001',
  `id_indikator` char(9) NOT NULL COMMENT 'IND115190001',
  `uraian_keberhasilan` text NOT NULL,
  `target` int(10) DEFAULT NULL,
  PRIMARY KEY (`id_sub_indikator`),
  KEY `id_indikator_idx` (`id_indikator`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `sub_ind1k4t0r` */


/*Table structure for table `sub_ind1k4t0r_3ntr1` */

DROP TABLE IF EXISTS `sub_ind1k4t0r_3ntr1`;

CREATE TABLE `sub_ind1k4t0r_3ntr1` (
  `id_sub_indikator` char(11) NOT NULL COMMENT 'SIND115190001',
  `id_indikator` char(9) NOT NULL COMMENT 'IND115190001',
  `tri_wulan` varchar(10) NOT NULL,
  `capaian` int(10) NOT NULL,
  `uraian_keberhasilan_entri` text NOT NULL,
  `kendala` text NOT NULL,
  `timeline` varchar(50) NOT NULL,
  `bobot_nilai` int(10) DEFAULT NULL,
  `tahun` varchar(4) NOT NULL,
  PRIMARY KEY (`id_sub_indikator`,`tahun`),
  KEY `id_indikator_idx` (`id_indikator`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `sub_ind1k4t0r_3ntr1` */


/*Table structure for table `subd1r3kt0r4t` */

DROP TABLE IF EXISTS `subd1r3kt0r4t`;

CREATE TABLE `subd1r3kt0r4t` (
  `kd_subdir` char(3) NOT NULL COMMENT 'DKA, DKE, DKK,DKP,DKT',
  `nm_subdir` varchar(50) NOT NULL,
  `kd_direktorat` char(7) NOT NULL,
  PRIMARY KEY (`kd_subdir`),
  KEY `nm_subdir_idx` (`nm_subdir`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `subd1r3kt0r4t` */


/*Table structure for table `u53r` */

DROP TABLE IF EXISTS `u53r`;

CREATE TABLE `u53r` (
  `id_user` char(11) NOT NULL COMMENT 'USR17010001',
  `nama_user` varchar(50) NOT NULL,
  `pass_user` varchar(50) NOT NULL,
  `level_user` varchar(20) NOT NULL,
  `kd_subdir` char(3) NOT NULL,
  `kd_direktorat` char(5) NOT NULL,
  PRIMARY KEY (`id_user`),
  KEY `nama_user_idx` (`nama_user`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `u53r` */


/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `alias` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `kd_direktorat` varchar(7) COLLATE utf8_unicode_ci NOT NULL,
  `kd_subdir` varchar(3) COLLATE utf8_unicode_ci NOT NULL,
  `auth_key` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password_reset_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` smallint(6) NOT NULL DEFAULT '10',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  `role` enum('user','admin','godmode') COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `password_reset_token` (`password_reset_token`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `user` */


/*Table structure for table `v_p_rkkal` */

DROP TABLE IF EXISTS `v_p_rkkal`;

/*!50001 DROP VIEW IF EXISTS `v_p_rkkal` */;
/*!50001 DROP TABLE IF EXISTS `v_p_rkkal` */;

/*!50001 CREATE TABLE  `v_p_rkkal`(
 `total_pagu` decimal(41,0) ,
 `total_realisasi` decimal(41,0) ,
 `total_saldo` decimal(42,0) ,
 `persen_realisasi` decimal(47,2) ,
 `persen_saldo` decimal(48,2) 
)*/;

/*Table structure for table `v_p_rkkal_subdir` */

DROP TABLE IF EXISTS `v_p_rkkal_subdir`;

/*!50001 DROP VIEW IF EXISTS `v_p_rkkal_subdir` */;
/*!50001 DROP TABLE IF EXISTS `v_p_rkkal_subdir` */;

/*!50001 CREATE TABLE  `v_p_rkkal_subdir`(
 `kd_subdir` char(3) ,
 `thn_anggaran` char(4) ,
 `jml_pagu_t_1` text ,
 `jml_realisasi_t_1` text ,
 `jml_saldo_t_1` text ,
 `persen_realisasi_t_1` text ,
 `persen_saldo_t_1` text ,
 `jml_pagu_t_2` text ,
 `jml_realisasi_t_2` text ,
 `jml_saldo_t_2` text ,
 `persen_realisasi_t_2` text ,
 `persen_saldo_t_2` text ,
 `jml_pagu_t_3` text ,
 `jml_realisasi_t_3` text ,
 `jml_saldo_t_3` text ,
 `persen_realisasi_t_3` text ,
 `persen_saldo_t_3` text ,
 `jml_pagu_t_4` text ,
 `jml_realisasi_t_4` text ,
 `jml_saldo_t_4` text ,
 `persen_realisasi_t_4` text ,
 `persen_saldo_t_4` text 
)*/;

/*Table structure for table `v_p_rkkal_tri_wulan` */

DROP TABLE IF EXISTS `v_p_rkkal_tri_wulan`;

/*!50001 DROP VIEW IF EXISTS `v_p_rkkal_tri_wulan` */;
/*!50001 DROP TABLE IF EXISTS `v_p_rkkal_tri_wulan` */;

/*!50001 CREATE TABLE  `v_p_rkkal_tri_wulan`(
 `triwulan` varchar(21) ,
 `total_jml_pagu` decimal(41,0) ,
 `total_jml_realisasi` decimal(41,0) ,
 `total_saldo` decimal(42,0) ,
 `persen_jml_realisasi` decimal(47,2) ,
 `persen_saldo` decimal(48,2) 
)*/;

/*View structure for view v_p_rkkal */

/*!50001 DROP TABLE IF EXISTS `v_p_rkkal` */;
/*!50001 DROP VIEW IF EXISTS `v_p_rkkal` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`ajat`@`%` SQL SECURITY DEFINER VIEW `v_p_rkkal` AS (select sum(`s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`jml_pagu`) AS `total_pagu`,sum(`s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`jml_realisasi`) AS `total_realisasi`,(sum(`s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`jml_pagu`) - sum(`s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`jml_realisasi`)) AS `total_saldo`,round(((sum(`s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`jml_realisasi`) / sum(`s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`jml_pagu`)) * 100),2) AS `persen_realisasi`,round((((sum(`s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`jml_pagu`) - sum(`s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`jml_realisasi`)) / sum(`s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`jml_pagu`)) * 100),2) AS `persen_saldo` from `rkk4l_d1p4_pr353nt453`) */;

/*View structure for view v_p_rkkal_subdir */

/*!50001 DROP TABLE IF EXISTS `v_p_rkkal_subdir` */;
/*!50001 DROP VIEW IF EXISTS `v_p_rkkal_subdir` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`ajat`@`%` SQL SECURITY DEFINER VIEW `v_p_rkkal_subdir` AS (select `s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`kd_subdir` AS `kd_subdir`,`s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`thn_anggaran` AS `thn_anggaran`,group_concat((case when (`s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`triwulan` = _utf8'1') then `s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`jml_pagu` end) separator ',') AS `jml_pagu_t_1`,group_concat((case when (`s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`triwulan` = _utf8'1') then `s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`jml_realisasi` end) separator ',') AS `jml_realisasi_t_1`,group_concat((case when (`s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`triwulan` = _utf8'1') then `s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`jml_saldo` end) separator ',') AS `jml_saldo_t_1`,group_concat((case when (`s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`triwulan` = _utf8'1') then `s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`persen_realisasi` end) separator ',') AS `persen_realisasi_t_1`,group_concat((case when (`s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`triwulan` = _utf8'1') then `s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`persen_saldo` end) separator ',') AS `persen_saldo_t_1`,group_concat((case when (`s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`triwulan` = _utf8'2') then `s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`jml_pagu` end) separator ',') AS `jml_pagu_t_2`,group_concat((case when (`s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`triwulan` = _utf8'2') then `s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`jml_realisasi` end) separator ',') AS `jml_realisasi_t_2`,group_concat((case when (`s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`triwulan` = _utf8'2') then `s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`jml_saldo` end) separator ',') AS `jml_saldo_t_2`,group_concat((case when (`s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`triwulan` = _utf8'2') then `s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`persen_realisasi` end) separator ',') AS `persen_realisasi_t_2`,group_concat((case when (`s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`triwulan` = _utf8'2') then `s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`persen_saldo` end) separator ',') AS `persen_saldo_t_2`,group_concat((case when (`s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`triwulan` = _utf8'3') then `s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`jml_pagu` end) separator ',') AS `jml_pagu_t_3`,group_concat((case when (`s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`triwulan` = _utf8'3') then `s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`jml_realisasi` end) separator ',') AS `jml_realisasi_t_3`,group_concat((case when (`s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`triwulan` = _utf8'3') then `s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`jml_saldo` end) separator ',') AS `jml_saldo_t_3`,group_concat((case when (`s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`triwulan` = _utf8'3') then `s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`persen_realisasi` end) separator ',') AS `persen_realisasi_t_3`,group_concat((case when (`s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`triwulan` = _utf8'3') then `s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`persen_saldo` end) separator ',') AS `persen_saldo_t_3`,group_concat((case when (`s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`triwulan` = _utf8'4') then `s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`jml_pagu` end) separator ',') AS `jml_pagu_t_4`,group_concat((case when (`s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`triwulan` = _utf8'4') then `s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`jml_realisasi` end) separator ',') AS `jml_realisasi_t_4`,group_concat((case when (`s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`triwulan` = _utf8'4') then `s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`jml_saldo` end) separator ',') AS `jml_saldo_t_4`,group_concat((case when (`s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`triwulan` = _utf8'4') then `s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`persen_realisasi` end) separator ',') AS `persen_realisasi_t_4`,group_concat((case when (`s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`triwulan` = _utf8'4') then `s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`persen_saldo` end) separator ',') AS `persen_saldo_t_4` from `rkk4l_d1p4_pr353nt453` group by `s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`kd_subdir`,`s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`thn_anggaran`,`s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`triwulan` order by `s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`kd_subdir`,`s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`thn_anggaran`,`s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`triwulan`) */;

/*View structure for view v_p_rkkal_tri_wulan */

/*!50001 DROP TABLE IF EXISTS `v_p_rkkal_tri_wulan` */;
/*!50001 DROP VIEW IF EXISTS `v_p_rkkal_tri_wulan` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`ajat`@`%` SQL SECURITY DEFINER VIEW `v_p_rkkal_tri_wulan` AS (select concat(_utf8'Tri Wulan ',`s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`triwulan`) AS `triwulan`,sum(`s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`jml_pagu`) AS `total_jml_pagu`,sum(`s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`jml_realisasi`) AS `total_jml_realisasi`,(sum(`s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`jml_pagu`) - sum(`s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`jml_realisasi`)) AS `total_saldo`,round(((sum(`s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`jml_realisasi`) / sum(`s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`jml_pagu`)) * 100),2) AS `persen_jml_realisasi`,round((((sum(`s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`jml_pagu`) - sum(`s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`jml_realisasi`)) / sum(`s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`jml_pagu`)) * 100),2) AS `persen_saldo` from `rkk4l_d1p4_pr353nt453` group by `s1k0n3k`.`rkk4l_d1p4_pr353nt453`.`triwulan`) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
